## Data Prep

In [ ]:
import pandas as pd
data = pd.read_csv('complete_data.csv', index_col=0)
data

<ipython-input-2-317a35899203>:2: DtypeWarning: Columns (3,4,8,9,10,11,12,13,39,40,43,44,45,46,47,74,76,81,82,83,84,90,91,92,93,96,102,103,105,111,112,118,120,127,128,131,138,139,147,150,154,155,156,163,166,168,169,171,172,176,177,182,187,188,189,190,191,195,196,197,202,208,209,211,219,220,221,223,228,231,234,235,236,237,238,240,241,242,250,251,252,253,256,261,274,278,281,283,287,288,289,299,300,301,304,310,319,320,321,324,326,327,328,329,337,340,351,355,356,358,359,360,364,371,375,376,400,404,407,408,410,416,417,418,419,425,427,432,434,435,436,440,443,444,448,453,456,457,458,459,460,468,469,472,473,474,475,484,487,494,502,503,504,505,510,511,512,513,515,519,521,531,535,543,544,545,547,548,554,555,556,560,561,567,568,569,572,573,574,579,580,582,583,584,585,586,587,589,591,593,594,603,605,617,618,625,627,628,629,630,633,634,635,639,640,641,643,645,646,650,658,668,673,674,676,679,680,681,684,686,688,689,692,694,696,697,698,699,700,701,702,703,706,707,708,709,711,712,717,720,721,724,725,726,727,728,730,732,745,752,753,754,755,756,757,771,772,773,774,775,776) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv('complete_data.csv', index_col=0)

,area,county,area_code,pension,Long_Dist_Income,gross_income,short_dist_income,Social Welfare,"Agriculture, Forestry and Fishing (A) (%)",Construction (F) (%),...,T1_1AGE45_49F,T1_1AGE50_54F,T1_1AGE55_59F,T1_1AGE60_64F,T1_1AGE65_69F,T1_1AGE70_74F,T1_1AGE75_79F,T1_1AGE80_84F,T1_1AGEGE_85F,T1_1AGETF
0,Carlow Urban,Co. Carlow,1,15.8,35617,105943,22520.0,29.4,1.1,5.0,...,133,125,106,100,102,84,92,55,59,"2,195"
1,Graigue Urban,Co. Carlow,2,20.4,31854,101740,21180.0,26.3,2.0,8.3,...,50,43,43,32,31,30,19,33,17,694
2,Clonmore,Co. Carlow,3,17.0,43499,96130,25389.0,12.1,10.6,8.9,...,21,21,22,13,8,5,12,6,5,268
3,Hacketstown,Co. Carlow,4,14.0,33827,92189,25791.0,23.5,6.6,10.5,...,24,32,43,26,24,22,9,9,6,525
4,Haroldstown,Co. Carlow,5,18.8,33790,91199,28277.0,14.6,12.1,10.2,...,19,11,10,3,5,6,8,2,2,157
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3404,Shanmullagh,Co. Monaghan,66,23.0,..,17232,..,13.1,15.8,12.5,...,3,7,9,6,9,5,3,1,1,109
3405,Sheskin,Co. Monaghan,67,14.3,30508,17144,22642.0,18.2,12.9,10.1,...,19,20,19,23,9,8,6,7,3,314
3406,Tedavnet,Co. Monaghan,68,13.9,37411,16667,26294.0,11.1,11.3,6.2,...,33,30,28,32,24,10,7,12,12,452
3407,Tehallan,Co. Monaghan,69,14.8,40420,15687,25634.0,11.0,6.4,5.9,...,39,34,28,22,22,16,14,7,6,451
3408,Tullycorbet,Co. Monaghan,70,22.5,33448,14901,29457.0,8.8,15.6,7.0,...,37,19,10,23,15,11,10,10,3,301

In [ ]:
data.dtypes.value_counts()

object     478
int64      305
float64      2
dtype: int64

## Drop columns with NAs

In [ ]:
data.isna().sum()

area                 0
county              32
area_code            0
pension              0
Long_Dist_Income     0
                    ..
T1_1AGE70_74F        0
T1_1AGE75_79F        0
T1_1AGE80_84F        0
T1_1AGEGE_85F        0
T1_1AGETF            0
Length: 785, dtype: int64

In [ ]:
data = data.dropna(axis='columns')
data

,area,area_code,pension,Long_Dist_Income,gross_income,short_dist_income,Social Welfare,"Agriculture, Forestry and Fishing (A) (%)",Construction (F) (%),"Financial, Real Estate, Administrative and Services (K,L,N,S) (%)",...,T1_1AGE45_49F,T1_1AGE50_54F,T1_1AGE55_59F,T1_1AGE60_64F,T1_1AGE65_69F,T1_1AGE70_74F,T1_1AGE75_79F,T1_1AGE80_84F,T1_1AGEGE_85F,T1_1AGETF
0,Carlow Urban,1,15.8,35617,105943,22520.0,29.4,1.1,5.0,14.0,...,133,125,106,100,102,84,92,55,59,"2,195"
1,Graigue Urban,2,20.4,31854,101740,21180.0,26.3,2.0,8.3,16.2,...,50,43,43,32,31,30,19,33,17,694
2,Clonmore,3,17.0,43499,96130,25389.0,12.1,10.6,8.9,13.3,...,21,21,22,13,8,5,12,6,5,268
3,Hacketstown,4,14.0,33827,92189,25791.0,23.5,6.6,10.5,9.8,...,24,32,43,26,24,22,9,9,6,525
4,Haroldstown,5,18.8,33790,91199,28277.0,14.6,12.1,10.2,11.0,...,19,11,10,3,5,6,8,2,2,157
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3404,Shanmullagh,66,23.0,..,17232,..,13.1,15.8,12.5,11.6,...,3,7,9,6,9,5,3,1,1,109
3405,Sheskin,67,14.3,30508,17144,22642.0,18.2,12.9,10.1,7.9,...,19,20,19,23,9,8,6,7,3,314
3406,Tedavnet,68,13.9,37411,16667,26294.0,11.1,11.3,6.2,9.7,...,33,30,28,32,24,10,7,12,12,452
3407,Tehallan,69,14.8,40420,15687,25634.0,11.0,6.4,5.9,9.5,...,39,34,28,22,22,16,14,7,6,451
3408,Tullycorbet,70,22.5,33448,14901,29457.0,8.8,15.6,7.0,7.4,...,37,19,10,23,15,11,10,10,3,301

## Remove vars with low variance

In [ ]:
non_cont_vars = data[['area', 'area_code']]
non_cont_vars

               area area_code
0      Carlow Urban         1
1     Graigue Urban         2
2          Clonmore         3
3       Hacketstown         4
4       Haroldstown         5
...             ...       ...
3404    Shanmullagh        66
3405        Sheskin        67
3406       Tedavnet        68
3407       Tehallan        69
3408    Tullycorbet        70

[3409 rows x 2 columns]

In [ ]:
numeric = data.iloc[:,2:]
numeric

,pension,Long_Dist_Income,gross_income,short_dist_income,Social Welfare,"Agriculture, Forestry and Fishing (A) (%)",Construction (F) (%),"Financial, Real Estate, Administrative and Services (K,L,N,S) (%)","ICT, Scientific and Recreation (J,M,R) (%)","Industry (B,C,D,E) (%)",...,T1_1AGE45_49F,T1_1AGE50_54F,T1_1AGE55_59F,T1_1AGE60_64F,T1_1AGE65_69F,T1_1AGE70_74F,T1_1AGE75_79F,T1_1AGE80_84F,T1_1AGEGE_85F,T1_1AGETF
0,15.8,35617,105943,22520.0,29.4,1.1,5.0,14.0,11.0,12.6,...,133,125,106,100,102,84,92,55,59,"2,195"
1,20.4,31854,101740,21180.0,26.3,2.0,8.3,16.2,8.1,12.7,...,50,43,43,32,31,30,19,33,17,694
2,17.0,43499,96130,25389.0,12.1,10.6,8.9,13.3,12.2,13.9,...,21,21,22,13,8,5,12,6,5,268
3,14.0,33827,92189,25791.0,23.5,6.6,10.5,9.8,12.2,12.5,...,24,32,43,26,24,22,9,9,6,525
4,18.8,33790,91199,28277.0,14.6,12.1,10.2,11.0,13.5,14.6,...,19,11,10,3,5,6,8,2,2,157
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3404,23.0,..,17232,..,13.1,15.8,12.5,11.6,2.3,25.6,...,3,7,9,6,9,5,3,1,1,109
3405,14.3,30508,17144,22642.0,18.2,12.9,10.1,7.9,7.3,11.3,...,19,20,19,23,9,8,6,7,3,314
3406,13.9,37411,16667,26294.0,11.1,11.3,6.2,9.7,4.2,10.0,...,33,30,28,32,24,10,7,12,12,452
3407,14.8,40420,15687,25634.0,11.0,6.4,5.9,9.5,7.5,12.6,...,39,34,28,22,22,16,14,7,6,451
3408,22.5,33448,14901,29457.0,8.8,15.6,7.0,7.4,7.1,13.2,...,37,19,10,23,15,11,10,10,3,301

In [ ]:
#Get all values with less than 10% variance as they are unlikely to affect target variable
var = numeric.var()
numeric = numeric.columns
variable = [ ]
for i in range(0,len(var)):
    if var[i]>=10:   #setting the threshold as 10%
       variable.append(numeric[i+1])

<ipython-input-8-de680a5711a5>:2: FutureWarning: The default value of numeric_only in DataFrame.var is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  var = numeric.var()

In [ ]:
len(variable)

285

In [ ]:
type(variable)

list

In [ ]:
data = data[variable]
data

,Long_Dist_Income,gross_income,short_dist_income,Social Welfare,"Agriculture, Forestry and Fishing (A) (%)",Construction (F) (%),"Financial, Real Estate, Administrative and Services (K,L,N,S) (%)","ICT, Scientific and Recreation (J,M,R) (%)","Industry (B,C,D,E) (%)","Public Service, Education and Health (O,P,Q) (%)",...,T5_2_TP,T6_1_HB_H,T6_1_FA_H,T6_1_BS_H,T6_1_CM_H,T6_1_NS_H,T6_1_TH,T6_1_HB_P,T6_1_FA_P,T6_1_BS_P
0,35617,105943,22520.0,29.4,1.1,5.0,14.0,11.0,12.6,30.9,...,"4,322","1,364",558,6,1,77,"2,006","3,170",963,11
1,31854,101740,21180.0,26.3,2.0,8.3,16.2,8.1,12.7,25.7,...,"1,388",451,129,1,1,28,610,"1,081",245,1
2,43499,96130,25389.0,12.1,10.6,8.9,13.3,12.2,13.9,27.3,...,541,181,0,1,1,2,185,534,0,1
3,33827,92189,25791.0,23.5,6.6,10.5,9.8,12.2,12.5,24.7,...,"1,122",379,7,0,3,9,398,"1,075",20,0
4,33790,91199,28277.0,14.6,12.1,10.2,11.0,13.5,14.6,23.2,...,297,96,1,0,0,3,100,289,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3404,..,17232,..,13.1,15.8,12.5,11.6,2.3,25.6,20.2,...,225,70,1,0,0,4,75,212,1,0
3405,30508,17144,22642.0,18.2,12.9,10.1,7.9,7.3,11.3,26.3,...,666,213,3,0,2,2,220,651,5,0
3406,37411,16667,26294.0,11.1,11.3,6.2,9.7,4.2,10.0,33.6,...,954,308,1,0,2,3,314,933,3,0
3407,40420,15687,25634.0,11.0,6.4,5.9,9.5,7.5,12.6,30.2,...,920,289,1,0,0,5,295,905,2,0
3408,33448,14901,29457.0,8.8,15.6,7.0,7.4,7.1,13.2,30.1,...,657,210,2,0,0,6,218,640,2,0

In [ ]:
total_data = pd.concat([non_cont_vars, data], axis=1)
total_data

,area,area_code,Long_Dist_Income,gross_income,short_dist_income,Social Welfare,"Agriculture, Forestry and Fishing (A) (%)",Construction (F) (%),"Financial, Real Estate, Administrative and Services (K,L,N,S) (%)","ICT, Scientific and Recreation (J,M,R) (%)",...,T5_2_TP,T6_1_HB_H,T6_1_FA_H,T6_1_BS_H,T6_1_CM_H,T6_1_NS_H,T6_1_TH,T6_1_HB_P,T6_1_FA_P,T6_1_BS_P
0,Carlow Urban,1,35617,105943,22520.0,29.4,1.1,5.0,14.0,11.0,...,"4,322","1,364",558,6,1,77,"2,006","3,170",963,11
1,Graigue Urban,2,31854,101740,21180.0,26.3,2.0,8.3,16.2,8.1,...,"1,388",451,129,1,1,28,610,"1,081",245,1
2,Clonmore,3,43499,96130,25389.0,12.1,10.6,8.9,13.3,12.2,...,541,181,0,1,1,2,185,534,0,1
3,Hacketstown,4,33827,92189,25791.0,23.5,6.6,10.5,9.8,12.2,...,"1,122",379,7,0,3,9,398,"1,075",20,0
4,Haroldstown,5,33790,91199,28277.0,14.6,12.1,10.2,11.0,13.5,...,297,96,1,0,0,3,100,289,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3404,Shanmullagh,66,..,17232,..,13.1,15.8,12.5,11.6,2.3,...,225,70,1,0,0,4,75,212,1,0
3405,Sheskin,67,30508,17144,22642.0,18.2,12.9,10.1,7.9,7.3,...,666,213,3,0,2,2,220,651,5,0
3406,Tedavnet,68,37411,16667,26294.0,11.1,11.3,6.2,9.7,4.2,...,954,308,1,0,2,3,314,933,3,0
3407,Tehallan,69,40420,15687,25634.0,11.0,6.4,5.9,9.5,7.5,...,920,289,1,0,0,5,295,905,2,0
3408,Tullycorbet,70,33448,14901,29457.0,8.8,15.6,7.0,7.4,7.1,...,657,210,2,0,0,6,218,640,2,0

## Remove correlated features

In [ ]:
income = total_data['gross_income']
income

0       105943
1       101740
2        96130
3        92189
4        91199
         ...
3404     17232
3405     17144
3406     16667
3407     15687
3408     14901
Name: gross_income, Length: 3409, dtype: int64

In [ ]:
feature_cols = data.drop(['gross_income'], axis=1)
feature_cols

,Long_Dist_Income,short_dist_income,Social Welfare,"Agriculture, Forestry and Fishing (A) (%)",Construction (F) (%),"Financial, Real Estate, Administrative and Services (K,L,N,S) (%)","ICT, Scientific and Recreation (J,M,R) (%)","Industry (B,C,D,E) (%)","Public Service, Education and Health (O,P,Q) (%)","Wholesale, Transport and Accomodation (G,H,I) (%)",...,T5_2_TP,T6_1_HB_H,T6_1_FA_H,T6_1_BS_H,T6_1_CM_H,T6_1_NS_H,T6_1_TH,T6_1_HB_P,T6_1_FA_P,T6_1_BS_P
0,35617,22520.0,29.4,1.1,5.0,14.0,11.0,12.6,30.9,25.3,...,"4,322","1,364",558,6,1,77,"2,006","3,170",963,11
1,31854,21180.0,26.3,2.0,8.3,16.2,8.1,12.7,25.7,26.9,...,"1,388",451,129,1,1,28,610,"1,081",245,1
2,43499,25389.0,12.1,10.6,8.9,13.3,12.2,13.9,27.3,13.7,...,541,181,0,1,1,2,185,534,0,1
3,33827,25791.0,23.5,6.6,10.5,9.8,12.2,12.5,24.7,23.7,...,"1,122",379,7,0,3,9,398,"1,075",20,0
4,33790,28277.0,14.6,12.1,10.2,11.0,13.5,14.6,23.2,15.4,...,297,96,1,0,0,3,100,289,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3404,..,..,13.1,15.8,12.5,11.6,2.3,25.6,20.2,12.0,...,225,70,1,0,0,4,75,212,1,0
3405,30508,22642.0,18.2,12.9,10.1,7.9,7.3,11.3,26.3,24.1,...,666,213,3,0,2,2,220,651,5,0
3406,37411,26294.0,11.1,11.3,6.2,9.7,4.2,10.0,33.6,24.9,...,954,308,1,0,2,3,314,933,3,0
3407,40420,25634.0,11.0,6.4,5.9,9.5,7.5,12.6,30.2,28.1,...,920,289,1,0,0,5,295,905,2,0
3408,33448,29457.0,8.8,15.6,7.0,7.4,7.1,13.2,30.1,19.5,...,657,210,2,0,0,6,218,640,2,0

In [ ]:
def remove_collinear_features(total_data, threshold):
   # Calculate the correlation matrix
    corr_matrix = total_data.corr()
    iters = range(len(corr_matrix.columns) - 1)
    drop_cols = []
    # Iterate through the correlation matrix and compare correlations
    for i in iters:
        for j in range(i+1):
            item = corr_matrix.iloc[j:(j+1), (i+1):(i+2)]
            col = item.columns
            row = item.index
            val = abs(item.values)

            # If correlation exceeds the threshold
            if val >= threshold:
                # Print the correlated features and the correlation value
                #print(col.values[0], "|", row.values[0], "|", round(val[0][0], 2))
                drop_cols.append(col.values[0])

    # Drop one of each pair of correlated columns
    drops = set(drop_cols)
    total_data = total_data.drop(columns=drops)
    print('Removed Columns {}'.format(drops))
    return total_data

In [ ]:
data = remove_collinear_features(feature_cols, 0.5)
data

<ipython-input-14-40fd140e3a1e>:3: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  corr_matrix = total_data.corr()

Removed Columns {'T5_1OPFC_H', 'T2_3EI', 'T3_2DINOM', 'T1_1AGE19T', 'T4_2_3CO15', 'T1_2DIVM', 'T1_1AGE1T', 'T5_1GETFU_H', 'T3_2DOESF', 'T4_2_GE5CT', 'T4_3FOPMCU15', 'T3_2DINOF', 'T4_2_GE5CU15', 'T1_1AGE12T', 'T3_2DIWOF', 'T4_2_2CUO15', 'T1_1AGE18T', 'T4_2_GE5CUO15', 'T5_1CC_P', 'T1_1AGE7T', 'T3_2WOEST', 'T1_2WIDT', 'T3_2WOESF', 'T4_2_3CUO15', 'T1_1AGE4T', 'T1_1AGE65_69T', 'T3_2DIDOT', 'T3_2DIDOF', 'T1_1AGE9T', 'T2_3OI', 'T2_2WIT', 'T5_2_6PH', 'T6_1_NS_H', 'T3_2DIWOT', 'T1_1AGE2T', 'T3_2DINOT', 'T4_2_3CU15', 'T4_2_2CO15', 'T5_2_GE8PH', 'T1_1AGE14T', 'T4_2_4CT', 'T1_2WIDM', 'T1_1AGE17T', 'T3_2NST', 'T1_1AGE10T', 'T3_2DIDOM', 'T1_1AGE11T', 'T3_2DILOOT', 'T5_1OPFC_P', 'T3_2WOESM', 'T4_3FOPFCU15', 'T3_2DIWOM', 'T1_1AGE13T', 'T5_1NHR_P', 'T1_1AGE80_84T', 'T2_6NS', 'T1_1AGE3T', 'T5_1OPMCO_H', 'T5_2_7PH', 'T2_6NAA', 'T4_1_GRE_6PF', 'T5_1CCO_H', 'T4_3COPFCT', 'T1_1AGE5T', 'T5_1OPMCO_P', 'T4_3COPMCUO15', 'T4_2_4CO15', 'T3_2NSM', 'T1_1AGE15T', 'T1_1AGE8T', 'T4_4AGE15_19F', 'T6_1_BS_P', 'T2_5LT', 'T2_1LTBP', 'T1_1AGEGE_85T', 'T4_2_GE5CO15', 'T1_1AGE70_74T', 'T2_1NSN', 'T1_2WIDF', 'T5_1CO_H', 'T3_2DILOOM', 'T4_2_4CUO15', 'T4_5RF', 'T5_1OPFCO_H', 'T5_1NHR_H', 'T4_5ENF', 'T4_3FOPFCT', 'T4_2_4CU15', 'T1_1AGE16T', 'T1_1AGE6T', 'T1_1AGE75_79T', 'T3_2DOESM', 'T1_2DIVF', 'T1_2SEPM', 'T5_1CO_P', 'T4_3COPFCO15', 'T4_3COPFCU15', 'T3_2DILOOF', 'T4_1_2PC', 'T4_3FOPFCUO15', 'T5_1GENP_H', 'T4_3FOPMCUO15', 'T4_3FOPMCO15', 'T3_2NSF', 'T5_1OPFCO_P', 'T5_1CCC_H', 'T2_5FR', 'T5_1CC_H'}

,Long_Dist_Income,short_dist_income,Social Welfare,"Agriculture, Forestry and Fishing (A) (%)",Construction (F) (%),"Financial, Real Estate, Administrative and Services (K,L,N,S) (%)","ICT, Scientific and Recreation (J,M,R) (%)","Industry (B,C,D,E) (%)","Public Service, Education and Health (O,P,Q) (%)","Wholesale, Transport and Accomodation (G,H,I) (%)",...,T5_2_7PP,T5_2_GE8PP,T5_2_TP,T6_1_HB_H,T6_1_FA_H,T6_1_BS_H,T6_1_CM_H,T6_1_TH,T6_1_HB_P,T6_1_FA_P
0,35617,22520.0,29.4,1.1,5.0,14.0,11.0,12.6,30.9,25.3,...,56,51,"4,322","1,364",558,6,1,"2,006","3,170",963
1,31854,21180.0,26.3,2.0,8.3,16.2,8.1,12.7,25.7,26.9,...,14,9,"1,388",451,129,1,1,610,"1,081",245
2,43499,25389.0,12.1,10.6,8.9,13.3,12.2,13.9,27.3,13.7,...,14,0,541,181,0,1,1,185,534,0
3,33827,25791.0,23.5,6.6,10.5,9.8,12.2,12.5,24.7,23.7,...,21,16,"1,122",379,7,0,3,398,"1,075",20
4,33790,28277.0,14.6,12.1,10.2,11.0,13.5,14.6,23.2,15.4,...,28,0,297,96,1,0,0,100,289,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3404,..,..,13.1,15.8,12.5,11.6,2.3,25.6,20.2,12.0,...,7,0,225,70,1,0,0,75,212,1
3405,30508,22642.0,18.2,12.9,10.1,7.9,7.3,11.3,26.3,24.1,...,21,17,666,213,3,0,2,220,651,5
3406,37411,26294.0,11.1,11.3,6.2,9.7,4.2,10.0,33.6,24.9,...,28,0,954,308,1,0,2,314,933,3
3407,40420,25634.0,11.0,6.4,5.9,9.5,7.5,12.6,30.2,28.1,...,21,9,920,289,1,0,0,295,905,2
3408,33448,29457.0,8.8,15.6,7.0,7.4,7.1,13.2,30.1,19.5,...,7,8,657,210,2,0,0,218,640,2

In [ ]:
data['gross_income'] = income
data

In [ ]:
data.dtypes.value_counts()

In [ ]:
data[data.isna().any(axis=1)]

In [ ]:
data[data.isnull().any(axis=1)]

In [ ]:
data

In [ ]:
data.to_csv('Cleaned__complete_data.csv')