## Read in data

In [ ]:
import pandas as pd

In [ ]:
data3 = pd.read_csv('complete_data.csv', index_col=0)
data3

<ipython-input-29-5ba50cfd4107>:1: DtypeWarning: Columns (3,4,8,9,10,11,12,13,39,40,43,44,45,46,47,74,76,81,82,83,84,90,91,92,93,96,102,103,105,111,112,118,120,127,128,131,138,139,147,150,154,155,156,163,166,168,169,171,172,176,177,182,187,188,189,190,191,195,196,197,202,208,209,211,219,220,221,223,228,231,234,235,236,237,238,240,241,242,250,251,252,253,256,261,274,278,281,283,287,288,289,299,300,301,304,310,319,320,321,324,326,327,328,329,337,340,351,355,356,358,359,360,364,371,375,376,400,404,407,408,410,416,417,418,419,425,427,432,434,435,436,440,443,444,448,453,456,457,458,459,460,468,469,472,473,474,475,484,487,494,502,503,504,505,510,511,512,513,515,519,521,531,535,543,544,545,547,548,554,555,556,560,561,567,568,569,572,573,574,579,580,582,583,584,585,586,587,589,591,593,594,603,605,617,618,625,627,628,629,630,633,634,635,639,640,641,643,645,646,650,658,668,673,674,676,679,680,681,684,686,688,689,692,694,696,697,698,699,700,701,702,703,706,707,708,709,711,712,717,720,721,724,725,726,727,728,730,732,745,752,753,754,755,756,757,771,772,773,774,775,776) have mixed types. Specify dtype option on import or set low_memory=False.
  data3 = pd.read_csv('complete_data.csv', index_col=0)

,area,county,area_code,pension,Long_Dist_Income,gross_income,short_dist_income,Social Welfare,"Agriculture, Forestry and Fishing (A) (%)",Construction (F) (%),...,T1_1AGE45_49F,T1_1AGE50_54F,T1_1AGE55_59F,T1_1AGE60_64F,T1_1AGE65_69F,T1_1AGE70_74F,T1_1AGE75_79F,T1_1AGE80_84F,T1_1AGEGE_85F,T1_1AGETF
0,Carlow Urban,Co. Carlow,1,15.8,35617,105943,22520.0,29.4,1.1,5.0,...,133,125,106,100,102,84,92,55,59,"2,195"
1,Graigue Urban,Co. Carlow,2,20.4,31854,101740,21180.0,26.3,2.0,8.3,...,50,43,43,32,31,30,19,33,17,694
2,Clonmore,Co. Carlow,3,17.0,43499,96130,25389.0,12.1,10.6,8.9,...,21,21,22,13,8,5,12,6,5,268
3,Hacketstown,Co. Carlow,4,14.0,33827,92189,25791.0,23.5,6.6,10.5,...,24,32,43,26,24,22,9,9,6,525
4,Haroldstown,Co. Carlow,5,18.8,33790,91199,28277.0,14.6,12.1,10.2,...,19,11,10,3,5,6,8,2,2,157
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3404,Shanmullagh,Co. Monaghan,66,23.0,..,17232,..,13.1,15.8,12.5,...,3,7,9,6,9,5,3,1,1,109
3405,Sheskin,Co. Monaghan,67,14.3,30508,17144,22642.0,18.2,12.9,10.1,...,19,20,19,23,9,8,6,7,3,314
3406,Tedavnet,Co. Monaghan,68,13.9,37411,16667,26294.0,11.1,11.3,6.2,...,33,30,28,32,24,10,7,12,12,452
3407,Tehallan,Co. Monaghan,69,14.8,40420,15687,25634.0,11.0,6.4,5.9,...,39,34,28,22,22,16,14,7,6,451
3408,Tullycorbet,Co. Monaghan,70,22.5,33448,14901,29457.0,8.8,15.6,7.0,...,37,19,10,23,15,11,10,10,3,301

In [ ]:
county = data3[['county']]
county

             county
0        Co. Carlow
1        Co. Carlow
2        Co. Carlow
3        Co. Carlow
4        Co. Carlow
...             ...
3404   Co. Monaghan
3405   Co. Monaghan
3406   Co. Monaghan
3407   Co. Monaghan
3408   Co. Monaghan

[3409 rows x 1 columns]

In [ ]:
data2 = pd.read_csv('Cleaned__complete_data.csv', index_col=0)
data2

,area,area_code,Long_Dist_Income,short_dist_income,Social Welfare,"Agriculture, Forestry and Fishing (A) (%)",Construction (F) (%),"Financial, Real Estate, Administrative and Services (K,L,N,S) (%)","ICT, Scientific and Recreation (J,M,R) (%)","Industry (B,C,D,E) (%)",...,T5_2_GE8PP,T5_2_TP,T6_1_HB_H,T6_1_FA_H,T6_1_BS_H,T6_1_CM_H,T6_1_TH,T6_1_HB_P,T6_1_FA_P,gross_income
0,Carlow Urban,1,35617,22520.0,29.4,1.1,5.0,14.0,11.0,12.6,...,51,"4,322","1,364",558,6,1,"2,006","3,170",963,105943
1,Graigue Urban,2,31854,21180.0,26.3,2.0,8.3,16.2,8.1,12.7,...,9,"1,388",451,129,1,1,610,"1,081",245,101740
2,Clonmore,3,43499,25389.0,12.1,10.6,8.9,13.3,12.2,13.9,...,0,541,181,0,1,1,185,534,0,96130
3,Hacketstown,4,33827,25791.0,23.5,6.6,10.5,9.8,12.2,12.5,...,16,"1,122",379,7,0,3,398,"1,075",20,92189
4,Haroldstown,5,33790,28277.0,14.6,12.1,10.2,11.0,13.5,14.6,...,0,297,96,1,0,0,100,289,1,91199
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3404,Shanmullagh,66,..,..,13.1,15.8,12.5,11.6,2.3,25.6,...,0,225,70,1,0,0,75,212,1,17232
3405,Sheskin,67,30508,22642.0,18.2,12.9,10.1,7.9,7.3,11.3,...,17,666,213,3,0,2,220,651,5,17144
3406,Tedavnet,68,37411,26294.0,11.1,11.3,6.2,9.7,4.2,10.0,...,0,954,308,1,0,2,314,933,3,16667
3407,Tehallan,69,40420,25634.0,11.0,6.4,5.9,9.5,7.5,12.6,...,9,920,289,1,0,0,295,905,2,15687
3408,Tullycorbet,70,33448,29457.0,8.8,15.6,7.0,7.4,7.1,13.2,...,8,657,210,2,0,0,218,640,2,14901

## Get classification data

In [ ]:
data2.dtypes.unique()

array([dtype('O'), dtype('float64'), dtype('int64')], dtype=object)

In [ ]:
data = data2.select_dtypes('O')
data

,area,area_code,Long_Dist_Income,short_dist_income,Social Welfare,"Agriculture, Forestry and Fishing (A) (%)",Construction (F) (%),"Financial, Real Estate, Administrative and Services (K,L,N,S) (%)","ICT, Scientific and Recreation (J,M,R) (%)","Industry (B,C,D,E) (%)",...,T5_2_5PP,T5_2_6PP,T5_2_7PP,T5_2_GE8PP,T5_2_TP,T6_1_HB_H,T6_1_FA_H,T6_1_TH,T6_1_HB_P,T6_1_FA_P
0,Carlow Urban,1,35617,22520.0,29.4,1.1,5.0,14.0,11.0,12.6,...,345,180,56,51,"4,322","1,364",558,"2,006","3,170",963
1,Graigue Urban,2,31854,21180.0,26.3,2.0,8.3,16.2,8.1,12.7,...,105,108,14,9,"1,388",451,129,610,"1,081",245
2,Clonmore,3,43499,25389.0,12.1,10.6,8.9,13.3,12.2,13.9,...,120,36,14,0,541,181,0,185,534,0
3,Hacketstown,4,33827,25791.0,23.5,6.6,10.5,9.8,12.2,12.5,...,190,78,21,16,"1,122",379,7,398,"1,075",20
4,Haroldstown,5,33790,28277.0,14.6,12.1,10.2,11.0,13.5,14.6,...,60,18,28,0,297,96,1,100,289,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3404,Shanmullagh,66,..,..,13.1,15.8,12.5,11.6,2.3,25.6,...,40,42,7,0,225,70,1,75,212,1
3405,Sheskin,67,30508,22642.0,18.2,12.9,10.1,7.9,7.3,11.3,...,115,96,21,17,666,213,3,220,651,5
3406,Tedavnet,68,37411,26294.0,11.1,11.3,6.2,9.7,4.2,10.0,...,155,156,28,0,954,308,1,314,933,3
3407,Tehallan,69,40420,25634.0,11.0,6.4,5.9,9.5,7.5,12.6,...,190,90,21,9,920,289,1,295,905,2
3408,Tullycorbet,70,33448,29457.0,8.8,15.6,7.0,7.4,7.1,13.2,...,130,66,7,8,657,210,2,218,640,2

In [ ]:
data.dtypes

area                 object
area_code            object
Long_Dist_Income     object
short_dist_income    object
Social Welfare       object
                      ...
T6_1_HB_H            object
T6_1_FA_H            object
T6_1_TH              object
T6_1_HB_P            object
T6_1_FA_P            object
Length: 173, dtype: object

In [ ]:
data.dtypes.unique()

array([dtype('O')], dtype=object)

In [ ]:
data = data2[['area', 'GUID', 'GEOGID', 'GEOGDESC', 'gross_income']]
data

,area,GUID,GEOGID,GEOGDESC,gross_income
0,Carlow Urban,2AE19629185813A3E055000000000001,ED3409_01001,Carlow Urban,105943
1,Graigue Urban,2AE196291A5913A3E055000000000001,ED3409_01002,Graigue Urban,101740
2,Clonmore,2AE19629186413A3E055000000000001,ED3409_01003,Clonmore,96130
3,Hacketstown,2AE19629187F13A3E055000000000001,ED3409_01004,Hacketstown,92189
4,Haroldstown,2AE19629188713A3E055000000000001,ED3409_01005,Haroldstown,91199
...,...,...,...,...,...
3404,Shanmullagh,2AE196291AC213A3E055000000000001,ED3409_34066,Shanmullagh,17232
3405,Sheskin,2AE196291AC313A3E055000000000001,ED3409_34067,Sheskin,17144
3406,Tedavnet,2AE196291AC513A3E055000000000001,ED3409_34068,Tedavnet,16667
3407,Tehallan,2AE196291ACF13A3E055000000000001,ED3409_34069,Tehallan,15687
3408,Tullycorbet,2AE196291AD013A3E055000000000001,ED3409_34070,Tullycorbet,14901

In [ ]:
data.insert(0, 'county', county, allow_duplicates = False)
data

,county,area,GUID,GEOGID,GEOGDESC,gross_income
0,Co. Carlow,Carlow Urban,2AE19629185813A3E055000000000001,ED3409_01001,Carlow Urban,105943
1,Co. Carlow,Graigue Urban,2AE196291A5913A3E055000000000001,ED3409_01002,Graigue Urban,101740
2,Co. Carlow,Clonmore,2AE19629186413A3E055000000000001,ED3409_01003,Clonmore,96130
3,Co. Carlow,Hacketstown,2AE19629187F13A3E055000000000001,ED3409_01004,Hacketstown,92189
4,Co. Carlow,Haroldstown,2AE19629188713A3E055000000000001,ED3409_01005,Haroldstown,91199
...,...,...,...,...,...,...
3404,Co. Monaghan,Shanmullagh,2AE196291AC213A3E055000000000001,ED3409_34066,Shanmullagh,17232
3405,Co. Monaghan,Sheskin,2AE196291AC313A3E055000000000001,ED3409_34067,Sheskin,17144
3406,Co. Monaghan,Tedavnet,2AE196291AC513A3E055000000000001,ED3409_34068,Tedavnet,16667
3407,Co. Monaghan,Tehallan,2AE196291ACF13A3E055000000000001,ED3409_34069,Tehallan,15687
3408,Co. Monaghan,Tullycorbet,2AE196291AD013A3E055000000000001,ED3409_34070,Tullycorbet,14901

In [ ]:
data['area'].equals(data['GEOGDESC'])

False

In [ ]:
data.query('area != GEOGDESC')

,county,area,GUID,GEOGID,GEOGDESC,gross_income
0,Co. Carlow,Carlow Urban,2AE19629185813A3E055000000000001,ED3409_01001,Carlow Urban,105943
11,Co. Carlow,Ballinacarrig (Part Urban),2AE19629183713A3E055000000000001,ED3409_01012,Ballinacarrig,87584
18,Co Carlow,Carlow Rural (Part Urban),2AE19629185713A3E055000000000001,ED3409_01019,Carlow Rural,82500
379,Co. Kildare,Athy Rural (Part Rural),2AE19629223B13A3E055000000000001,ED3409_06004,Athy Rural,58160
724,Co. Longford,Longford Rural (Part Urban),2AE19629192713A3E055000000000001,ED3409_09051,Longford Rural,52682
751,Co. Louth,Castletown (Part Urban),2AE19629196913A3E055000000000001,ED3409_10023,Castletown,52342
755,Co. Louth,Dundalk Rural (Part Urban),2AE1962918E213A3E055000000000001,ED3409_10027,Dundalk Rural,52236
758,Co. Louth,Haggardstown (Part Urban),2AE1962918F913A3E055000000000001,ED3409_10030,Haggardstown,52221
769,Co. Louth,St. Peter's (Part Urban),2AE19629192A13A3E055000000000001,ED3409_10041,St. Peter's,52091
797,Co. Meath,Ceannanus Mór (Kells) Rural (Part Urban),2AE1962918BE13A3E055000000000001,ED3409_11026,Ceannanus Mór (Kells) Rural,51795
826,Co. Meath,Navan Rural (Part Urban),2AE19629189213A3E055000000000001,ED3409_11055,Navan Rural,51545
863,Co. Meath,Trim Rural (Part Urban),2AE19629182B13A3E055000000000001,ED3409_11092,Trim Rural,51122
952,Co. Westmeath,Athlone East Rural (Part Urban),2AE196291BCC13A3E055000000000001,ED3409_13003,Athlone East Rural,50199
963,Co. Westmeath,Moydrum (Part Urban),2AE196291B3513A3E055000000000001,ED3409_13014,Moydrum,50093
1075,Co. Wexford,Enniscorthy Rural (Part Urban),2AE196291EB713A3E055000000000001,ED3409_14021,Enniscorthy Rural,48919
1177,Co. Wexford,Wexford Rural (Part Urban),2AE196291E4513A3E055000000000001,ED3409_14123,Wexford Rural,48037
1213,Co. Wicklow,Kilmacanoge (Part Urban),2AE196291E7813A3E055000000000001,ED3409_15035,Kilmacanoge,47793
1284,Co. Clare,Clareabbey (Part Urban),2AE19629200613A3E055000000000001,ED3409_16026,Clareabbey,47035
1287,Co. Clare,Doora (Part Urban),2AE196291FD313A3E055000000000001,ED3409_16029,Doora,47008
1290,Co. Clare,Ennis Rural (Part Urban),2AE196291FFA13A3E055000000000001,ED3409_16032,Ennis Rural,46971
1300,Co. Clare,Spancelhill (Part Urban),2AE19629201513A3E055000000000001,ED3409_16042,Spancelhill,46882
1809,Co. Cork,Youghal Rural (Part Rural),2AE19629214713A3E055000000000001,ED3409_18325,Youghal Rural,42697
1889,Co. Kerry,Killarney Rural (Part Urban),2AE19629228813A3E055000000000001,ED3409_19082,Killarney Rural,42101
1897,Co. Kerry,Muckross (Part Urban),2AE19629228913A3E055000000000001,ED3409_19090,Muckross,42042
1945,Co. Kerry,Blennerville (Part Urban),2AE19629232913A3E055000000000001,ED3409_19138,Blennerville,41614
1972,Co. Kerry,Tralee Rural (Part Urban),2AE19629221E13A3E055000000000001,ED3409_19165,Tralee Rural,41400
2183,NaN,/ Lackagh,3576C59998334152E0530100007F0280,ED3409_22037/22045,Greenhall / Lackagh,39728
2278,South Tipperary,Clonmel Rural (Part Urban),2AE196291C7F13A3E055000000000001,ED3409_23133,Clonmel Rural,38903
2279,South Tipperary,Inishlounaght (Part Urban),2AE196291C5F13A3E055000000000001,ED3409_23134,Inishlounaght,38883
2452,Galway City,Baile an Bhriotaigh,2AE19629235B13A3E055000000000001,ED3409_26002,Baile an Bhriotaihg,37464
2765,Co. Mayo,Ardnaree North (Part Urban),2AE19629196013A3E055000000000001,ED3409_29006,Ardnaree North,34415
2766,Co. Mayo,Ardnaree South Rural (Part Urban),2AE19629196113A3E055000000000001,ED3409_29007,Ardnaree South Rural,34412
2769,Co. Mayo,Ballina Rural (Part Urban),2AE19629197513A3E055000000000001,ED3409_29010,Ballina Rural,34383
2832,Co. Mayo,Castlebar Rural (Part Urban),2AE19629194813A3E055000000000001,ED3409_29074,Castlebar Rural,33814
2901,Co. Mayo,Kilmeena (Part Urban),2AE19629195B13A3E055000000000001,ED3409_29144,Kilmeena,32997
3285,Co. Donegal,Ballymacool (Part Rural),2AE1962921DB13A3E055000000000001,ED3409_33096,Ballymacool,26528
3286,Co. Donegal,Castlewray (Part Rural),2AE19629208113A3E055000000000001,ED3409_33097,Castlewray,26522
3288,Co. Donegal,Corravaddy (Part Rural),2AE1962920B313A3E055000000000001,ED3409_33099,Corravaddy,26486
3289,Co. Donegal,Edenacarnan (Part Rural),2AE1962920F613A3E055000000000001,ED3409_33100,Edenacarnan,26485
3294,Co. Donegal,Letterkenny Rural (Part Rural),2AE1962920EB13A3E055000000000001,ED3409_33105,Letterkenny Rural,26410
3295,Co. Donegal,Magheraboy (Part Rural),2AE19629204313A3E055000000000001,ED3409_33106,Magheraboy,26406
3365,Co. Monaghan,Castleblayney Rural (Part Rural),2AE196291AAA13A3E055000000000001,ED3409_34027,Castleblayney Rural,23763
3374,Co. Monaghan,Clones Rural (Part Rural),2AE196291AB613A3E055000000000001,ED3409_34036,Clones Rural,23473
3401,Co. Monaghan,Monaghan Rural (Part Rural),2AE196291AA113A3E055000000000001,ED3409_34063,Monaghan Rural,18780

In [ ]:
#can move forward with dropping area as it is just a slightly more detailed geodesc
data.drop(columns=data.columns[1], axis=1, inplace=True)
data

<ipython-input-40-d61527107f42>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data.drop(columns=data.columns[1], axis=1, inplace=True)

,county,GUID,GEOGID,GEOGDESC,gross_income
0,Co. Carlow,2AE19629185813A3E055000000000001,ED3409_01001,Carlow Urban,105943
1,Co. Carlow,2AE196291A5913A3E055000000000001,ED3409_01002,Graigue Urban,101740
2,Co. Carlow,2AE19629186413A3E055000000000001,ED3409_01003,Clonmore,96130
3,Co. Carlow,2AE19629187F13A3E055000000000001,ED3409_01004,Hacketstown,92189
4,Co. Carlow,2AE19629188713A3E055000000000001,ED3409_01005,Haroldstown,91199
...,...,...,...,...,...
3404,Co. Monaghan,2AE196291AC213A3E055000000000001,ED3409_34066,Shanmullagh,17232
3405,Co. Monaghan,2AE196291AC313A3E055000000000001,ED3409_34067,Sheskin,17144
3406,Co. Monaghan,2AE196291AC513A3E055000000000001,ED3409_34068,Tedavnet,16667
3407,Co. Monaghan,2AE196291ACF13A3E055000000000001,ED3409_34069,Tehallan,15687
3408,Co. Monaghan,2AE196291AD013A3E055000000000001,ED3409_34070,Tullycorbet,14901

In [ ]:
x = data['gross_income'] < 0
type(x)

pandas.core.series.Series

In [ ]:
x

0       False
1       False
2       False
3       False
4       False
        ...
3404    False
3405    False
3406    False
3407    False
3408    False
Name: gross_income, Length: 3409, dtype: bool

In [ ]:
import numpy as np
np.where(x)[0]

array([], dtype=int64)

##Put income into binned categories for classification

In [ ]:
data['Binned Income'] = pd.cut(data['gross_income'], 5, labels=False)
data

<ipython-input-44-440c172279ba>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['Binned Income'] = pd.cut(data['gross_income'], 5, labels=False)

,county,GUID,GEOGID,GEOGDESC,gross_income,Binned Income
0,Co. Carlow,2AE19629185813A3E055000000000001,ED3409_01001,Carlow Urban,105943,4
1,Co. Carlow,2AE196291A5913A3E055000000000001,ED3409_01002,Graigue Urban,101740,4
2,Co. Carlow,2AE19629186413A3E055000000000001,ED3409_01003,Clonmore,96130,4
3,Co. Carlow,2AE19629187F13A3E055000000000001,ED3409_01004,Hacketstown,92189,4
4,Co. Carlow,2AE19629188713A3E055000000000001,ED3409_01005,Haroldstown,91199,4
...,...,...,...,...,...,...
3404,Co. Monaghan,2AE196291AC213A3E055000000000001,ED3409_34066,Shanmullagh,17232,0
3405,Co. Monaghan,2AE196291AC313A3E055000000000001,ED3409_34067,Sheskin,17144,0
3406,Co. Monaghan,2AE196291AC513A3E055000000000001,ED3409_34068,Tedavnet,16667,0
3407,Co. Monaghan,2AE196291ACF13A3E055000000000001,ED3409_34069,Tehallan,15687,0
3408,Co. Monaghan,2AE196291AD013A3E055000000000001,ED3409_34070,Tullycorbet,14901,0

In [ ]:
dict1 = {4: 'High', 3: 'MedHigh', 2: 'Med', 1: 'MedLow', 0: 'Low'}
data = data.replace({'Binned Income': dict1})
data

,county,GUID,GEOGID,GEOGDESC,gross_income,Binned Income
0,Co. Carlow,2AE19629185813A3E055000000000001,ED3409_01001,Carlow Urban,105943,High
1,Co. Carlow,2AE196291A5913A3E055000000000001,ED3409_01002,Graigue Urban,101740,High
2,Co. Carlow,2AE19629186413A3E055000000000001,ED3409_01003,Clonmore,96130,High
3,Co. Carlow,2AE19629187F13A3E055000000000001,ED3409_01004,Hacketstown,92189,High
4,Co. Carlow,2AE19629188713A3E055000000000001,ED3409_01005,Haroldstown,91199,High
...,...,...,...,...,...,...
3404,Co. Monaghan,2AE196291AC213A3E055000000000001,ED3409_34066,Shanmullagh,17232,Low
3405,Co. Monaghan,2AE196291AC313A3E055000000000001,ED3409_34067,Sheskin,17144,Low
3406,Co. Monaghan,2AE196291AC513A3E055000000000001,ED3409_34068,Tedavnet,16667,Low
3407,Co. Monaghan,2AE196291ACF13A3E055000000000001,ED3409_34069,Tehallan,15687,Low
3408,Co. Monaghan,2AE196291AD013A3E055000000000001,ED3409_34070,Tullycorbet,14901,Low

In [ ]:
data.drop(columns=data.columns[4], axis=1, inplace=True)
data

,county,GUID,GEOGID,GEOGDESC,Binned Income
0,Co. Carlow,2AE19629185813A3E055000000000001,ED3409_01001,Carlow Urban,High
1,Co. Carlow,2AE196291A5913A3E055000000000001,ED3409_01002,Graigue Urban,High
2,Co. Carlow,2AE19629186413A3E055000000000001,ED3409_01003,Clonmore,High
3,Co. Carlow,2AE19629187F13A3E055000000000001,ED3409_01004,Hacketstown,High
4,Co. Carlow,2AE19629188713A3E055000000000001,ED3409_01005,Haroldstown,High
...,...,...,...,...,...
3404,Co. Monaghan,2AE196291AC213A3E055000000000001,ED3409_34066,Shanmullagh,Low
3405,Co. Monaghan,2AE196291AC313A3E055000000000001,ED3409_34067,Sheskin,Low
3406,Co. Monaghan,2AE196291AC513A3E055000000000001,ED3409_34068,Tedavnet,Low
3407,Co. Monaghan,2AE196291ACF13A3E055000000000001,ED3409_34069,Tehallan,Low
3408,Co. Monaghan,2AE196291AD013A3E055000000000001,ED3409_34070,Tullycorbet,Low

##NA Check

In [ ]:
data.isna().sum()

county           32
GUID              0
GEOGID            0
GEOGDESC          0
Binned Income     0
dtype: int64

In [ ]:
data[data['county'].isna()]

,county,GUID,GEOGID,GEOGDESC,Binned Income
622,NaN,3576C59993454152E0530100007F0280,ED3409_08045/08046,Brisha / Capard,Med
698,NaN,3576C59992AD4152E0530100007F0280,ED3409_09024/09035,Firry / Newgrove,Med
905,NaN,3576C59993334152E0530100007F0280,ED3409_12043/12034,Esker / Ballaghassaan,MedLow
1003,NaN,3576C599940F4152E0530100007F0280,ED3409_13054/13085,Ballinalack / Lackan,MedLow
1273,NaN,3576C59994FC4152E0530100007F0280,ED3409_16014/16008,Noughaval / Castletown,MedLow
1278,NaN,3576C59994AA4152E0530100007F0280,ED3409_16020/16017,Glenroe / Ballyeighter,MedLow
1385,NaN,3576C59996354152E0530100007F0280,ED3409_16128/16123,Corlea / Cahermurphy,MedLow
1389,NaN,3576C59995BD4152E0530100007F0280,ED3409_16132/16133,Inishcaltra North / Inishcaltra South,MedLow
1518,NaN,3576C599953E4152E0530100007F0280,ED3409_18033/18046,Bantry Rural / Whiddy,MedLow
1818,NaN,3576C59996CB4152E0530100007F0280,ED3409_19009/19020,Ceannúigh / Máistir Gaoithe,MedLow
1822,NaN,3576C599971F4152E0530100007F0280,ED3409_19014/19011,Doire Ianna / Cloon,MedLow
2183,NaN,3576C59998334152E0530100007F0280,ED3409_22037/22045,Greenhall / Lackagh,MedLow
2281,NaN,3576C59999824152E0530100007F0280,ED3409_23137/23136,Kilsheelan / Killaloan,MedLow
2323,NaN,3576C59997034152E0530100007F0280,ED3409_24002/24006,Ballybeg South / Ballynaneashagh,MedLow
2499,NaN,3576C59999FD4152E0530100007F0280,ED3409_27027/27028,Derrycunlagh / Derrylea,MedLow
2599,NaN,3576C5999B294152E0530100007F0280,ED3409_27129/27126,Marblehill / Loughatorick,MedLow
2693,NaN,3576C5999B084152E0530100007F0280,ED3409_28007/28011,Greaghglass / Stralongford,MedLow
2701,NaN,3576C5999AA84152E0530100007F0280,ED3409_28017/28016,Drumreilly West / Drumreilly East,MedLow
2711,NaN,3576C5999AEA4152E0530100007F0280,ED3409_28027/28028,Aghalateeve / Aghanlish,MedLow
2712,NaN,3576C5999AEB4152E0530100007F0280,ED3409_28029/28032,Aghavoghill / Melvin,MedLow
2722,NaN,3576C5999B174152E0530100007F0280,ED3409_28041/28034,Garvagh / Arigna,MedLow
2817,NaN,3576C5999AEE4152E0530100007F0280,ED3409_29058/29065,Glenco / Sheskin,MedLow
2907,NaN,3576C5999BB44152E0530100007F0280,ED3409_29150/29130,Owennadornaun / Bundorragha,Low
2956,NaN,3576C5999B404152E0530100007F0280,ED3409_30046/30048,Lisgarve / Mantua,Low
2957,NaN,3576C5999B934152E0530100007F0280,ED3409_30047/30025,Lough Allen / Altagowlan,Low
3051,NaN,3576C5999C054152E0530100007F0280,ED3409_31031/31027,Templeboy South / Mullagheruse,Low
3087,NaN,3576C5999C464152E0530100007F0280,ED3409_31067/31069,Branchfield / Carrownaskeagh,Low
3096,NaN,3576C5999C144152E0530100007F0280,ED3409_31078/31071,Loughill / Cloonacool,Low
3124,NaN,3576C5999C884152E0530100007F0280,ED3409_32025/32028,Pedara Vohers / Tircahan,Low
3126,NaN,3576C59999EE4152E0530100007F0280,ED3409_32027/32018,Templeport / Benbrack,Low
3181,NaN,3576C5999CF04152E0530100007F0280,ED3409_32084/32082,Dunmakeever / Derrynananta,Low
3183,NaN,3576C5999C9C4152E0530100007F0280,ED3409_32086/32087,Killinagh / Teebane,Low

In [ ]:
data = data.dropna(axis=0, subset=['county'])

In [ ]:
data.isna().sum()

county           0
GUID             0
GEOGID           0
GEOGDESC         0
Binned Income    0
dtype: int64

##Save prepared data

In [ ]:
data

,county,GUID,GEOGID,GEOGDESC,Binned Income
0,Co. Carlow,2AE19629185813A3E055000000000001,ED3409_01001,Carlow Urban,High
1,Co. Carlow,2AE196291A5913A3E055000000000001,ED3409_01002,Graigue Urban,High
2,Co. Carlow,2AE19629186413A3E055000000000001,ED3409_01003,Clonmore,High
3,Co. Carlow,2AE19629187F13A3E055000000000001,ED3409_01004,Hacketstown,High
4,Co. Carlow,2AE19629188713A3E055000000000001,ED3409_01005,Haroldstown,High
...,...,...,...,...,...
3404,Co. Monaghan,2AE196291AC213A3E055000000000001,ED3409_34066,Shanmullagh,Low
3405,Co. Monaghan,2AE196291AC313A3E055000000000001,ED3409_34067,Sheskin,Low
3406,Co. Monaghan,2AE196291AC513A3E055000000000001,ED3409_34068,Tedavnet,Low
3407,Co. Monaghan,2AE196291ACF13A3E055000000000001,ED3409_34069,Tehallan,Low
3408,Co. Monaghan,2AE196291AD013A3E055000000000001,ED3409_34070,Tullycorbet,Low

In [ ]:
data.to_csv('Classification_data.csv')